# webstaurant

./: pom.xml
src/test/Resources/Properties/: config.properties
src/test/java/StepDefinitions/: HomePageTest.java  Hooks.java  TableResultPageTest.java
src/test/java/TestRunner/: TestRun.java
src/test/java/Utilities/: CommonMethods.java  Constants.java  propertiesReader.java
src/test/java/WebPages/: CartPage.java  HomePage.java  TableResultPage.java
